# Docker configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
PIPENV_EXTRAS=

# Application Settings
DC_DJANGO_SECRET_KEY=
DC_DATABASE_URL=
DC_CELERY_BROKER_URL=
DC_WEATHER_CHECK_INTERVAL=
DC_MAX_PRECIPITATION_MM=